name: continuous delivery

on:
  workflow_dispatch:
  schedule:
    - cron: '0 7 * * 1' # https://crontab.guru/#0_7_%2A_%2A_1, CET==UTC+1

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with: { fetch-depth: 0 }

      - run: |
          alias run=./Taskfile
          alias activate='source bin/activate'
          git config okteto.token=${{ secrets.OKTETO_TOKEN }}
          activate && run okteto deploy --build

  notify:
    runs-on: ubuntu-latest
    if: failure() || success()
    needs: [ deploy ]

    steps:
      - uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_COLOR: ${{ contains(needs.*.result, 'failure') && 'failure' || 'success' }}
          SLACK_ICON: https://github.com/github.png?size=64
          SLACK_TITLE: '🚀 ${{ github.repository }}: ${{ github.workflow }}'
          SLACK_USERNAME: GitHub Actions
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
